name: Continuous Integration
on:
  pull_request:
    branches:
      - main
concurrency: ${{ github.workflow }}-${{ github.ref }}
jobs:
  security:
    name: Conduct security audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/install-tools-dependencies
      - run: pnpm security:audit
        shell: bash
        continue-on-error: true
  lint:
    name: Lint the source code
    runs-on: ubuntu-latest
    needs: security
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/install-tools-dependencies
      - run: |
          pnpm lint:code
          pnpm lint:markdown
        shell: bash
  test:
    name: Test the source code
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/install-tools-dependencies
      - run: pnpm packages:test
        shell: bash
  build:
    name: Build the packages
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/install-tools-dependencies
      - run: pnpm packages:build
        shell: bash
